{
  "name": "ai-desktop-builder",
  "version": "0.2.0",
  "description": "Offline-first desktop app builder with NVIDIA-compatible local AI, live preview and Windows installer builds",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.ozkan.aidesktopbuilder",
    "productName": "AI Desktop Builder",
    "files": ["**/*", "!dist/**"],
    "win": { "target": ["nsis", "portable"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true }
  }
}
